<html>
{% extends 'base.html' %}
{% block pagetitle %}
AI Engine
{% endblock pagetitle %}

{% block body %}

<div>
    <div class="container">
        <!-- For demo purpose -->
        <div class="row mb-5 text-center text-white">
            <div class="col-lg-10 mx-auto">
               <h1 class="display-4" style="padding-top: 2%;font-weight: 400;color: rgb(4, 54, 4);font-size:34px;"><b>Dataset uploaded successfully!</b></h1>
            </div>
        </div>
        <!-- End -->
        <div class="row ">
            <div class="col mx-auto">

                <style>
                    .marg{
                    margin-left:300px;
                    }
                </style>
                    <!--h5><b>Why is it necessary to detect disease in plant ?</b></h5-->


	<form method = "POST" class= "marg" enctype="multipart/form-data" action = "/upload">
		<input type="file" name="file" accept=".csv">
		<input type = "submit" value="Upload" class="button">
	</form>
<br><br><br>
		<!--script LANGUAGE='JavaScript'>
          window.alert('File uploaded successfully!');
          window.location.href='/upload';
       </script-->

        <!--p style="color:green;"> File uploaded successfully!! </p-->

		<form class="marg" action="/show_data" target="_blank">
		<input type="submit" value="Display DataSet" class="button1"/>
		</form>
         <!--h5><b>Prevent Plant Disease follow below steps:</b></h5-->
<br>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button1 {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* file upload button */
input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 54px;
  cursor: pointer;
  color: white;
  background-color: red;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}


</style>
</div>
</div>
</html>
{% endblock body %}
